NAME=CubesDirect
PORT=5000
SESSION_SECRET=use-32-or-more-characters-for-session
JWT_ACCESS_SECRET=use-32-or-more-characters-for-access
JWT_REFRESH_SECRET=use-32-or-more-characters-for-refresh
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
EMAIL_ENABLED=false
EMAIL_HOST=xxxxx
EMAIL_PORT=xxxxx
EMAIL_USER=xxxxx
EMAIL_PASS=xxxxx